<%@ Master Language="C#" AutoEventWireup="true" Inherits="ClothingSystem.Web.WebPage.MasterBase" %>


<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <meta name="keywords" content="PURE TEA" />
    <meta name="description" content="PURE TEA" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,minimal-ui,maximum-scale=1.0,user-scalable=no" />
    <link href="/skin/webcss/index.css" rel="stylesheet" type="text/css">
    <link href="/skin/webcss/layout.css" rel="stylesheet" type="text/css">
    <link href="/skin/layui/css/layui.css" rel="stylesheet" />
    <link href="/skin/layer/theme/default/layer.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="app">
        <div class="memberHeader clearfix">
            <h1 class="membertitle"><a href="adminindex.aspx">系统管理中心</a></h1>
            <div class="memberInfo">
                <p>当前用户：<span><%=_user.UserName %></span> <a class="cancelBtn loginout" href="javascript:;">退出</a></p>
            </div>
        </div>

        <div class="memberContent clearfix">
            <div class="memberNav">
                <ul>
                    <li>
                        <h3>项目管理</h3>
                        <div class="memberSub" style="display: none;">
                            <p><a href="projectinfo.aspx">项目列表</a></p>
                            <p><a href="projectadd.aspx">项目添加</a></p>
                        </div>
                    </li>
                    <li>
                        <h3>分组管理</h3>
                        <div class="memberSub" style="display: none;">
                            <p><a href="groupinfo.aspx">分组列表</a></p>
                            <p><a href="groupadd.aspx">分组添加</a></p>
                        </div>
                    </li>
                    <li>
                        <h3>业务管理</h3>
                        <div class="memberSub" style="display: none;">
                            <p><a href="userinfo.aspx">业务列表</a></p>
                            <p><a href="useradd.aspx">添加业务</a></p>
                        </div>
                    </li>
                    <li>
                        <h3>客户管理</h3>
                        <div class="memberSub" style="display: none;">
                            <p><a href="customerlist.aspx">客户列表</a></p>
                            <p><a href="customeradd.aspx">添加客户</a></p>
                        </div>
                    </li>
                    <li>
                        <p class="modipassw" style="font-size: 15px;"><a href="javascript:;">修改密码</a></p>
                    </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!--遮罩-->
    <div class="mask hide"></div>
    <!-- 修改 -->
    <div class="maskfloat stuffFloat hide">
        <div class="title">修改密码</div>
        <div class="modofyname">
            <div class="groupItem">
                <span>旧密码：</span>
                <input type="password" id="oldPwd" />
            </div>
            <div class="groupItem">
                <span>新密码：</span>
                <input type="password" id="newPwd" />
            </div>
            <div class="groupItem">
                <span>确认密码：</span>
                <input type="password" id="renewPwd" />
            </div>
            <div class="addProbtn">
                <span class="surebtn stuffsure editpwd">确定</span>
                <span class="cancelbtn stuffCal">取消</span>
            </div>
        </div>
    </div>

    <script src="/skin/webjs/jquery-1.8.3.min.js"></script>
    <%--<script src="/skin/webjs/jquery-1.12.2.min.js"></script>--%>
    <script src="/skin/webjs/index.js"></script>
    <script src="/skin/layui/layui.js"></script>
    <script src="/skin/layer/layer.js"></script>
    <script src="/Web/js/tool.js"></script>
    <script src="js/index.js"></script>
    <script>
        var url = location.pathname;
        $(".memberNav a").each(function () {
            var $this = $(this);
            if (url.indexOf($this.attr("href")) > -1)
                $this.parent().addClass("cur").parent().prev().click();
        });
    </script>
    <asp:ContentPlaceHolder ID="Foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
